<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="corcra">
  <meta name="description" content="moved to pelican | Here&#39;s what happened: My phone started acting up. The lock button turned into a &#39;maybe turn the phone off&#39; button. The unlock button...">
<!--
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">  
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
--> 
  <link rel="stylesheet" href="../theme/css/bootstrap.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="../theme/css/font.css" type="text/css" media="all">
  <link rel="stylesheet" href="../theme/css/all.css"> <!-- font awesome -->
  <link rel="stylesheet" href="../theme/css/style.css" type="text/css" media="all">

<script type="text/javascript" src="../theme/js/jquery.min.js"></script>
<script type="text/javascript" src="../theme/js/modernizr.min.js"></script>
<script type="text/javascript" src="../theme/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../theme/js/functions.js"></script>

  
 

  <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="apeirotope Full Atom Feed" />

<meta name="keywords" content="webdev, python, pelican, css, phone, so many tags why, IPA">



  <title>moved to pelican | apeirotope</title>

</head>

<body class="home blog">
  <div>
    <header class="site-header">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="row">
            <div class="site-navigation-inner col-sm-12">
              <div class="navbar-header">
                <button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse navbar-ex1-collapse">
              <ul id="menu-all-pages" class="nav navbar-nav">
                <li class="menu-item"><a href="/index.html" >apeiroto.pe
<i class="fa  fa-lg"></i></a></li>
                <li class="menu-item"><a href="/pages/about.html" >About
<i class="fa  fa-lg"></i></a></li>
                <li class="menu-item"><a href="/categories.html" >Categories
<i class="fa  fa-lg"></i></a></li>
                <li class="menu-item"><a href="/tags.html" >Tags
<i class="fa  fa-lg"></i></a></li>
                <li class="menu-item"><a href="/archives.html" >Archive
<i class="fa  fa-lg"></i></a></li>
              </ul>
              </div>
              <div class="social">   
                <a href="https://apeiroto.pe/feeds/all.atom.xml" title="Feed" >
<i class="fa fa-rss fa-lg"></i></a>
                <a href="test" title="Another link" >
<i class="fa  fa-lg"></i></a>
              </div>
            </div>
          </div>
        </div>
      </nav><!-- .site-navigation -->

      <div class="container">
        <!--<div class="tagline">
            •
                <a href="../biomed/" >biomed (2)</a> •
                <a href="../lang/" >lang (5)</a> •
                <a href="../life/" >life (7)</a> •
                <a href="../making/" >making (1)</a> •
                <a href="../meta/" >meta (7)</a> •
                <a href="../ml/" >ml (9)</a> •
                <a href="../sec/" >sec (4)</a> •
                <a href="../tips/" >tips (9)</a> •
-->
            <!--                 <a href="../archives.html" >archives (44)</a>
 -->
                <!--</div>-->
    </div>

  </header><!-- #masthead -->
  </div>
    <div id="content" class="site-content">
      <div class="container main-content-area">
        <div class="row">
          <div class="main-content-inner col-sm-12 col-md-12">
            <div id="primary" class="content-area">
              <div id="main" class="site-main" role="main">
                <div class="article-container">
<article>
  <div class="blog-item-wrap">
    <div class="post-inner-content">
      <header class="entry-header page-header">
          <span class="cat-item meta"><time datetime="2016-05-17 00:00:00+01:00">17 May, 2016</time></span>
        <h1 class="entry-title"><a href="../meta/2016-05-17-moved-to-pelican.html">moved to pelican</a></h1>
      </header><!-- .entry-header -->
      <div class="entry-content">
        <p>Here's what happened:</p>
<p>My phone started acting up. The lock button turned into a 'maybe turn the phone off' button. The unlock button turned into a 'maybe turn the phone off, <em>or</em> open the camera?' button. I impulse-purchased a new phone, and the old one magically fixed itself. New phone went into a box and my SIM remained micro-sized for a little longer.</p>
<p>I moved to Switzerland, got a nano SIM, started dual-wielding phones. New phone for new SIM, old phone for everything else. I migrated my apps to new phone (this was surprisingly tricky and there's an entire story in there about me conveniently being in the USA to receive a single text message, but it's a tangent), so I got a new Signal fingerprint. (Then my old phone bricked itself, as they do.)</p>
<p>I went to put my new Signal fingerprint on my lovely SSLy Github-pages website and noticed it was broken. For how long this was the case I don't know. I think it was a Jekyll update? Who knows. The time had come. I'd been thinking of leaving gh-pages for a while, so this was a good excuse.</p>
<p>Reasons for wanting to leave:</p>
<ul>
<li>using plugins with Jekyll and gh-pages is mildly painful</li>
<li>the solution, and/or Jekyll itself was <em>increasingly frustratingly slow</em></li>
<li>gh-pages was too mysterious</li>
</ul>
<p>and the new reason:</p>
<ul>
<li>website was mysteriously broken</li>
</ul>
<p>These are probably fixable, I am sure. Maybe my solution isn't the best, but it's mine. I decided to: <strong>move from Jekyll to <a href="link to pelican">Pelican</a></strong> and <strong>host my site myself</strong>. By the time you're reading this, I'll have achieved that second part. At the time I'm writing it, I haven't even started.</p>
<p>Why did I do this?</p>
<ul>
<li>Jekyll uses Ruby, Pelican uses Python, I know Python a <em>lot</em> better than Ruby</li>
<li>I never knew Jekyll very well, so there were no temptingly sunk costs to care about</li>
<li>I saw a site using Pelican during an impressionable moment</li>
<li>self-hosting (in a VPS, let's not be unreasonable) affords a level of control that I apparently want</li>
</ul>
<p>So, this site now looks <em>rather different</em>. That's because another thing happened: I realised that I'm not a front-end web developer, or designer, or basically a person who has touched HTML since she was making Pokémon fansites as a ten-year-old. But I'd also like my site to look good. The old version, [which I should screenshot for posterity] was my first adventure into CSS and was unsurprisingly minimalist. I got some compliments on the design of it (yay!) but it was very hand-crafted and it looked it. </p>
<p>Now I am balancing competing desires: a site which <strong>looks good</strong> (and works well), and a site which is <strong>my creation</strong>. The solution for now is to use an existing Pelican theme, made by someone who presumably knows a lot more about websiting than I do, and modify it to my own purposes. Apparently the one I picked was intended to look like <a href="...">Medium</a> so now after several hours of mucking around I have a Medium blog with no features. Excellent. </p>
<p>I'm modifying the theme (see <a href="https://github.com/corcra/medius">my fork</a>) and I will continue to do so until I get distracted by <a href="http://www.internationalphoneticalphabet.org/ipa-sounds/ipa-chart-with-sounds/">something else</a>.</p>
<p><em>This post brought to you by an internet outage at the AirBnB I currently live in.</em></p>
      </div><!-- .entry-content -->
      <br /><br />
      <div class="article_meta">
        Tags:
          <a href="../tag/webdev.html">webdev</a>,          <a href="../tag/python.html">python</a>,          <a href="../tag/pelican.html">pelican</a>,          <a href="../tag/css.html">css</a>,          <a href="../tag/phone.html">phone</a>,          <a href="../tag/so-many-tags-why.html">so many tags why</a>,          <a href="../tag/ipa.html">IPA</a>      </div>
    </div>
  </div>
</article><!-- #post-## -->
                </div>
              </div><!-- #main -->
          </div><!-- #primary -->
        </div>
      </div><!-- close .row -->
    </div><!-- close .container -->
  </div><!-- close .site-content -->


    <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="scroll-to-top" style="display: none;"><i class="fa fa-angle-up"></i></div><!-- .scroll-to-top -->
    </footer><!-- #colophon -->

  <script type="text/javascript">
    window.addEventListener('load', function(){
    if (window.location.pathname != '/' && window.location.pathname != '/index.html'){
      window.scroll(0, document.getElementById('main').offsetTop);
    }})
  </script>


</body>
</html>